# Mediator Properties
mediator.name=Sample-Java-Mediator
mediator.host=localhost
mediator.port=3020
mediator.timeout=60000
mediator.heartbeats=true
core.host=194.195.243.180
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=password
hprs.scheme=http://
hprs.host=localhost
hprs.port=80
hprs.path=/
hprs.username=usename
hprs.password=password

